{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "Register": {
      "Type": "AWS::Serverless::RegisterLambda",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "phoenix.api::phoenix.api.Functions::Get",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Post": {
      "Type": "AWS::Serverless::PostLambda",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "phoenix.api::phoenix.api.Functions::Get",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Follow": {
      "Type": "AWS::Serverless::FollowLambda",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "phoenix.api::phoenix.api.Functions::Post",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "Unfollow": {
      "Type": "AWS::Serverless::Unfollow",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "phoenix.api::phoenix.api.Functions::Post",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "Reply": {
      "Type": "AWS::Serverless::ReplyLambda",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "phoenix.api::phoenix.api.Functions::Post",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "Upvote": {
      "Type": "AWS::Serverless::UpvoteLambda",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "phoenix.api::phoenix.api.Functions::Post",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    }

  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}